# microservices-patterns-bookstore-backend

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
microservice-auth/: Dockerfile  pom.xml
microservice-auth/src/main/java/com/microservice/auth/: MicroserviceAuthApplication.java
microservice-auth/src/main/java/com/microservice/auth/client/: OAuthClient.java  UsersClient.java
microservice-auth/src/main/java/com/microservice/auth/config/: JwtRequestFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  OAuth2UserServiceImpl.java  SecurityConfig.java  SwaggerConfig.java
microservice-auth/src/main/java/com/microservice/auth/controller/: AdminController.java  AuthController.java
microservice-auth/src/main/java/com/microservice/auth/dto/: AdminResponse.java  ApiResponse.java  AuthResponse.java  LoginRequest.java  ProviderLinkRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserProfileRequest.java  UserProfileResponse.java
microservice-auth/src/main/java/com/microservice/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java
microservice-auth/src/main/java/com/microservice/auth/model/: AuthOutbox.java  AuthUser.java  LogEntry.java  OAuthProvider.java  UserRole.java
microservice-auth/src/main/java/com/microservice/auth/repositories/: LogEntryRepository.java  OutboxRepository.java  ProviderRepository.java  UserRepository.java
microservice-auth/src/main/java/com/microservice/auth/service/: AuthService.java  CustomUserDetailsService.java  LogEntryService.java  OutboxService.java
microservice-auth/src/main/java/com/microservice/auth/util/: PasswordConfig.java
microservice-auth/src/main/resources/: application.yml  data.sql
microservice-books/: Dockerfile  pom.xml
microservice-books/src/main/java/com/microservice/books/: MicroserviceBooksApplication.java
microservice-books/src/main/java/com/microservice/books/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
microservice-books/src/main/java/com/microservice/books/controller/: ProductController.java
microservice-books/src/main/java/com/microservice/books/dto/: ProductsFilterDTO.java
microservice-books/src/main/java/com/microservice/books/model/: Category.java  Condition.java  Genre.java  OutboxProduct.java  Product.java  Review.java
microservice-books/src/main/java/com/microservice/books/repositories/: ProductRepository.java  ReviewRepository.java
microservice-books/src/main/java/com/microservice/books/service/: ProductService.java  ReviewService.java
microservice-books/src/main/resources/: application.yml
microservice-books/src/test/java/com/microservice/books/: MicroserviceBooksApplicationTests.java
microservice-config/: Dockerfile  pom.xml
microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: msvc-auth.yml  msvc-books.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-notifications.yml  msvc-orders.yml  msvc-payments.yml  msvc-users.yml
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/com/microservice/gateway/config/: CorsConfig.java  GatewayConfig.java  SwaggerConfig.java
microservice-gateway/src/main/java/com/microservice/gateway/controller/: FallbackController.java
microservice-gateway/src/main/java/com/microservice/gateway/filter/: JwtAuthenticationFilter.java
microservice-gateway/src/main/java/com/microservice/gateway/util/: JwtUtil.java
microservice-gateway/src/main/resources/: application.yml
microservice-notifications/: Dockerfile  pom.xml
microservice-notifications/src/main/java/com/microservice/notifications/: MicroserviceNotificationsApplication.java
microservice-notifications/src/main/java/com/microservice/notifications/client/: UsersClient.java
microservice-notifications/src/main/java/com/microservice/notifications/config/: RabbitMQConfig.java
microservice-notifications/src/main/java/com/microservice/notifications/dto/: OrderEventDto.java  OrderItemEventDto.java  UserDto.java
microservice-notifications/src/main/java/com/microservice/notifications/service/: EmailService.java  NotificationListener.java
microservice-notifications/src/main/resources/: application.properties  application.yml
microservice-notifications/src/main/resources/templates/: notificationTemplate.html  order-email.html
microservice-notifications/src/test/java/com/microservice/notifications/: MicroserviceNotificationsApplicationTests.java
microservice-orders/: Dockerfile  pom.xml
microservice-orders/src/main/java/com/microservice/orders/: MicroserviceOrdersApplication.java
microservice-orders/src/main/java/com/microservice/orders/client/: BooksClient.java  PaymentClient.java  PaymentClientFallback.java  UsersClient.java
microservice-orders/src/main/java/com/microservice/orders/config/: FeignClientInterceptor.java  JwtFilter.java  JwtUtil.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
microservice-orders/src/main/java/com/microservice/orders/controller/: OrderController.java
microservice-orders/src/main/java/com/microservice/orders/dto/: CheckoutAddressDto.java  CheckoutPaymentDto.java  CheckoutProductDto.java  CheckoutRequest.java  OrderEventDto.java  OrderItemEventDto.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
microservice-orders/src/main/java/com/microservice/orders/model/: LogEntry.java  Order.java  (+3 more)
microservice-orders/src/main/resources/: application.yml
microservice-orders/src/test/java/com/microservice/orders/: MicroserviceCartApplicationTests.java
microservice-payments/: Dockerfile  pom.xml
microservice-payments/src/main/java/com/microservice/payments/: MicroservicePaymentsApplication.java
microservice-payments/src/main/resources/: application.yml
(+49 files in other folders)
